# Environment
NODE_ENV=development

# Urls
GH_API_URL=https://api.github.com/graphql

# Tokens
SLACK_BOT_TOKEN=replace_with_something_real
GH_API_TOKEN=replace_with_something_real

# Slack config
SLACK_CHANNEL=replace_with_something_real